# paymybuddy

./: README.md  data.sql  import.sql  pom - Copie.xml  pom.xml  pom.xml.bak  schema.sql
src/main/java/com/paymybuddy/paymybuddy/: PaymybuddyApplication.java
src/main/java/com/paymybuddy/paymybuddy/Dao/: CommissionDao.java  CommissionDaoImpl.java  CompteBancaireDao.java  CompteBancaireDaoImpl.java  CompteDao.java  CompteDaoImpl.java  OperationCompteDao.java  OperationCompteDaoImpl.java  PersonneDao.java  PersonneDaoImpl.java
src/main/java/com/paymybuddy/paymybuddy/constants/: SensComptable.java  TauxCommission.java  TypeOperation.java
src/main/java/com/paymybuddy/paymybuddy/controller/: MainController.java  PersonneController.java
src/main/java/com/paymybuddy/paymybuddy/exception/: ControllerException.java  CustomResponseEntityExceptionHandler.java  ServiceAddAmiException.java  ServiceAmiException.java  ServiceCompteBancaireException.java  ServiceConnectionException.java  ServiceEmailException.java  SoldeNegatifException.java
src/main/java/com/paymybuddy/paymybuddy/model/: ApiResponse.java  Commission.java  Compte.java  CompteBancaire.java  OperationBancaire.java  OperationCompte.java  Personne.java  PersonneInfo.java
src/main/java/com/paymybuddy/paymybuddy/repository/: CommissionRepository.java  CompteBancaireRepository.java  CompteRepository.java  OperationCompteRepository.java  PersonneRepository.java  PersonneRepositoryAddMethods.java
src/main/java/com/paymybuddy/paymybuddy/services/: MainService.java  MainServiceImpl.java  PersonneService.java  PersonneServiceImpl.java
src/main/resources/: application.properties  import.sql  log4j2.xml
src/test/java/com/paymybuddy/paymybuddy/: PaymybuddyApplicationTests.java
src/test/java/com/paymybuddy/paymybuddy/Dao/: CommissionDaoTest.java  CompteBancaireDaoTest.java  CompteDaoTest.java  OperationCompteDaoTest.java  PersonneDaoTest.java
src/test/java/com/paymybuddy/paymybuddy/controller/: MainControllerIT.java  MainControllerITTest.java  MainControllerTest.java
src/test/java/com/paymybuddy/paymybuddy/exception/: CustomResponseEntityExceptionHandlerTest.java
src/test/java/com/paymybuddy/paymybuddy/repository/: PersonneRepositoryTest.java
src/test/java/com/paymybuddy/paymybuddy/services/: MainServiceIT.java  MainServiceITTest.java  MainServiceTest.java
src/test/resources/: application-test.properties  import.sql
